-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 12-12-2014 a las 16:41:34
-- Versión del servidor: 5.6.12-log
-- Versión de PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `inventoryeverwel`
--
CREATE DATABASE IF NOT EXISTS `inventoryeverwel` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `inventoryeverwel`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventory`
--

CREATE TABLE IF NOT EXISTS `inventory` (
  `pos_id` varchar(5) NOT NULL,
  `prod_id` varchar(20) NOT NULL,
  `qtyxb` int(11) NOT NULL,
  `boxes` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_warehouse` varchar(3) NOT NULL DEFAULT '000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `position`
--

CREATE TABLE IF NOT EXISTS `position` (
  `id_warehouse` varchar(3) NOT NULL DEFAULT '000',
  `position` varchar(5) NOT NULL,
  `close` binary(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_warehouse`,`position`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `position`
--

INSERT INTO `position` (`id_warehouse`, `position`, `close`) VALUES
('000', '001.1', '0'),
('000', '001.3', '1'),
('000', '001.4', '1'),
('000', '001.5', '1'),
('000', '001.6', '1'),
('000', '002.1', '1'),
('000', '002.3', '1'),
('000', '002.4', '1'),
('000', '002.5', '1'),
('000', '002.6', '1'),
('000', '003.1', '1'),
('000', '003.3', '1'),
('000', '003.4', '1'),
('000', '003.5', '1'),
('000', '003.6', '1'),
('000', '004.1', '1'),
('000', '004.3', '1'),
('000', '004.4', '1'),
('000', '004.5', '1'),
('000', '004.6', '1'),
('000', '005.1', '0'),
('000', '005.2', '1'),
('000', '005.3', '1'),
('000', '005.4', '1'),
('000', '005.5', '1'),
('000', '005.6', '1'),
('000', '006.1', '1'),
('000', '006.2', '1'),
('000', '006.3', '1'),
('000', '006.4', '1'),
('000', '006.5', '1'),
('000', '006.6', '1'),
('000', '007.1', '1'),
('000', '007.2', '1'),
('000', '007.3', '1'),
('000', '007.4', '1'),
('000', '007.5', '1'),
('000', '007.6', '1'),
('000', '008.1', '1'),
('000', '008.2', '1'),
('000', '008.3', '1'),
('000', '008.4', '1'),
('000', '008.5', '1'),
('000', '008.6', '1'),
('000', '009.1', '1'),
('000', '009.2', '1'),
('000', '009.3', '1'),
('000', '009.4', '1'),
('000', '009.5', '1'),
('000', '009.6', '1'),
('000', '010.1', '1'),
('000', '010.2', '1'),
('000', '010.3', '1'),
('000', '010.4', '1'),
('000', '010.5', '1'),
('000', '010.6', '1'),
('000', '011.1', '1'),
('000', '011.2', '1'),
('000', '011.3', '1'),
('000', '011.4', '1'),
('000', '011.5', '1'),
('000', '011.6', '1'),
('000', '012.1', '1'),
('000', '012.2', '1'),
('000', '012.3', '1'),
('000', '012.4', '1'),
('000', '012.5', '1'),
('000', '012.6', '1'),
('000', '013.1', '1'),
('000', '013.2', '1'),
('000', '013.3', '1'),
('000', '013.4', '1'),
('000', '013.5', '1'),
('000', '013.6', '1'),
('000', '014.1', '1'),
('000', '014.2', '1'),
('000', '014.3', '1'),
('000', '014.4', '1'),
('000', '014.5', '1'),
('000', '014.6', '1'),
('000', '015.1', '1'),
('000', '015.2', '1'),
('000', '015.3', '1'),
('000', '015.4', '1'),
('000', '015.5', '1'),
('000', '015.6', '1'),
('000', '016.1', '1'),
('000', '016.2', '1'),
('000', '016.3', '1'),
('000', '016.4', '1'),
('000', '016.5', '1'),
('000', '016.6', '0'),
('000', '017.1', '1'),
('000', '017.2', '1'),
('000', '017.3', '1'),
('000', '017.4', '1'),
('000', '017.5', '1'),
('000', '017.6', '1'),
('000', '018.1', '1'),
('000', '018.2', '1'),
('000', '018.3', '1'),
('000', '018.4', '1'),
('000', '018.5', '1'),
('000', '018.6', '1'),
('000', '019.1', '1'),
('000', '019.2', '1'),
('000', '019.3', '1'),
('000', '019.4', '1'),
('000', '019.5', '1'),
('000', '019.6', '1'),
('000', '020.1', '1'),
('000', '020.2', '1'),
('000', '020.3', '1'),
('000', '020.4', '1'),
('000', '020.5', '1'),
('000', '020.6', '1'),
('000', '021.1', '1'),
('000', '021.2', '1'),
('000', '021.3', '1'),
('000', '021.4', '1'),
('000', '021.5', '1'),
('000', '021.6', '1'),
('000', '022.1', '1'),
('000', '022.2', '1'),
('000', '022.3', '1'),
('000', '022.4', '1'),
('000', '022.5', '1'),
('000', '022.6', '1'),
('000', '023.1', '0'),
('000', '023.3', '0'),
('000', '023.4', '0'),
('000', '023.5', '0'),
('000', '023.6', '0'),
('000', '024.1', '0'),
('000', '024.3', '0'),
('000', '024.4', '0'),
('000', '024.5', '0'),
('000', '024.6', '0'),
('000', '025.1', '1'),
('000', '025.2', '1'),
('000', '025.3', '1'),
('000', '025.4', '1'),
('000', '025.5', '1'),
('000', '025.6', '1'),
('000', '026.1', '1'),
('000', '026.2', '1'),
('000', '026.3', '1'),
('000', '026.4', '1'),
('000', '026.5', '1'),
('000', '026.6', '1'),
('000', '027.1', '1'),
('000', '027.2', '1'),
('000', '027.3', '1'),
('000', '027.4', '1'),
('000', '027.5', '1'),
('000', '027.6', '1'),
('000', '028.1', '1'),
('000', '028.2', '1'),
('000', '028.3', '1'),
('000', '028.4', '1'),
('000', '028.5', '1'),
('000', '028.6', '1'),
('000', '029.1', '1'),
('000', '029.2', '1'),
('000', '029.3', '1'),
('000', '029.4', '1'),
('000', '029.5', '1'),
('000', '029.6', '1'),
('000', '030.1', '1'),
('000', '030.2', '1'),
('000', '030.3', '1'),
('000', '030.4', '1'),
('000', '030.5', '1'),
('000', '030.6', '1'),
('000', '031.1', '1'),
('000', '031.2', '1'),
('000', '031.3', '1'),
('000', '031.4', '1'),
('000', '031.5', '1'),
('000', '031.6', '1'),
('000', '032.1', '1'),
('000', '032.2', '1'),
('000', '032.3', '1'),
('000', '032.4', '1'),
('000', '032.5', '1'),
('000', '032.6', '1'),
('000', '033.1', '1'),
('000', '033.2', '1'),
('000', '033.3', '1'),
('000', '033.4', '1'),
('000', '033.5', '1'),
('000', '033.6', '1'),
('000', '034.1', '1'),
('000', '034.2', '1'),
('000', '034.3', '1'),
('000', '034.4', '1'),
('000', '034.5', '1'),
('000', '034.6', '1'),
('000', '035.1', '1'),
('000', '035.2', '1'),
('000', '035.3', '1'),
('000', '035.4', '1'),
('000', '035.5', '1'),
('000', '035.6', '1'),
('000', '036.1', '1'),
('000', '036.2', '1'),
('000', '036.3', '1'),
('000', '036.4', '1'),
('000', '036.5', '1'),
('000', '036.6', '1'),
('000', '037.1', '1'),
('000', '037.2', '1'),
('000', '037.3', '1'),
('000', '037.4', '1'),
('000', '037.5', '1'),
('000', '037.6', '1'),
('000', '038.1', '1'),
('000', '038.2', '1'),
('000', '038.3', '1'),
('000', '038.4', '1'),
('000', '038.5', '1'),
('000', '038.6', '1'),
('000', '039.1', '1'),
('000', '039.2', '1'),
('000', '039.3', '1'),
('000', '039.4', '1'),
('000', '039.5', '1'),
('000', '039.6', '1'),
('000', '040.1', '1'),
('000', '040.2', '1'),
('000', '040.3', '1'),
('000', '040.4', '1'),
('000', '040.5', '1'),
('000', '040.6', '1'),
('000', '041.1', '1'),
('000', '041.3', '1'),
('000', '041.4', '1'),
('000', '041.5', '1'),
('000', '041.6', '1'),
('000', '042.1', '1'),
('000', '042.3', '1'),
('000', '042.4', '1'),
('000', '042.5', '1'),
('000', '042.6', '1'),
('000', '043.1', '1'),
('000', '043.3', '1'),
('000', '043.4', '1'),
('000', '043.5', '1'),
('000', '043.6', '1'),
('000', '044.1', '1'),
('000', '044.3', '1'),
('000', '044.4', '1'),
('000', '044.5', '1'),
('000', '044.6', '1'),
('000', '045.1', '1'),
('000', '045.3', '1'),
('000', '045.4', '1'),
('000', '045.5', '1'),
('000', '045.6', '1'),
('000', '046.1', '1'),
('000', '046.3', '1'),
('000', '046.4', '1'),
('000', '046.5', '0'),
('000', '046.6', '1'),
('000', '047.1', '1'),
('000', '047.3', '1'),
('000', '047.4', '1'),
('000', '047.5', '0'),
('000', '047.6', '1'),
('000', '048.1', '1'),
('000', '048.3', '1'),
('000', '048.4', '1'),
('000', '048.5', '1'),
('000', '048.6', '1'),
('000', '049.1', '1'),
('000', '049.2', '1'),
('000', '049.3', '1'),
('000', '049.4', '1'),
('000', '049.5', '1'),
('000', '049.6', '1'),
('000', '050.1', '1'),
('000', '050.2', '1'),
('000', '050.3', '1'),
('000', '050.4', '1'),
('000', '050.5', '1'),
('000', '050.6', '1'),
('000', '051.1', '1'),
('000', '051.2', '1'),
('000', '051.3', '1'),
('000', '051.4', '1'),
('000', '051.5', '1'),
('000', '051.6', '1'),
('000', '052.1', '1'),
('000', '052.2', '1'),
('000', '052.3', '1'),
('000', '052.4', '1'),
('000', '052.5', '1'),
('000', '052.6', '1'),
('000', '053.1', '1'),
('000', '053.2', '1'),
('000', '053.3', '1'),
('000', '053.4', '1'),
('000', '053.5', '1'),
('000', '053.6', '1'),
('000', '054.1', '1'),
('000', '054.2', '1'),
('000', '054.3', '1'),
('000', '054.4', '1'),
('000', '054.5', '1'),
('000', '054.6', '1'),
('000', '055.1', '1'),
('000', '055.2', '1'),
('000', '055.3', '1'),
('000', '055.4', '1'),
('000', '055.5', '1'),
('000', '055.6', '0'),
('000', '056.1', '1'),
('000', '056.2', '1'),
('000', '056.3', '1'),
('000', '056.4', '1'),
('000', '056.5', '1'),
('000', '056.6', '0'),
('000', '057.1', '1'),
('000', '057.2', '1'),
('000', '057.3', '1'),
('000', '057.4', '1'),
('000', '057.5', '1'),
('000', '057.6', '1'),
('000', '058.1', '1'),
('000', '058.2', '1'),
('000', '058.3', '1'),
('000', '058.4', '1'),
('000', '058.5', '1'),
('000', '058.6', '1'),
('000', '059.1', '1'),
('000', '059.2', '1'),
('000', '059.3', '1'),
('000', '059.4', '1'),
('000', '059.5', '1'),
('000', '059.6', '0'),
('000', '060.1', '1'),
('000', '060.2', '1'),
('000', '060.3', '1'),
('000', '060.4', '1'),
('000', '060.5', '1'),
('000', '060.6', '1'),
('000', '061.1', '1'),
('000', '061.2', '1'),
('000', '061.3', '1'),
('000', '061.4', '1'),
('000', '061.5', '1'),
('000', '061.6', '1'),
('000', '062.1', '1'),
('000', '062.2', '1'),
('000', '062.3', '1'),
('000', '062.4', '1'),
('000', '062.5', '1'),
('000', '062.6', '1'),
('000', '063.1', '1'),
('000', '063.2', '1'),
('000', '063.3', '1'),
('000', '063.4', '1'),
('000', '063.5', '1'),
('000', '063.6', '0'),
('000', '064.1', '1'),
('000', '064.2', '1'),
('000', '064.3', '1'),
('000', '064.4', '1'),
('000', '064.5', '1'),
('000', '064.6', '1'),
('000', '065.1', '0'),
('000', '065.3', '0'),
('000', '065.4', '0'),
('000', '065.5', '0'),
('000', '065.6', '0'),
('000', '066.1', '0'),
('000', '066.3', '0'),
('000', '066.4', '0'),
('000', '066.5', '0'),
('000', '066.6', '0'),
('000', '067.1', '1'),
('000', '067.3', '0'),
('000', '067.4', '0'),
('000', '067.5', '0'),
('000', '067.6', '0'),
('000', '068.1', '1'),
('000', '068.3', '0'),
('000', '068.4', '0'),
('000', '068.5', '0'),
('000', '068.6', '0'),
('000', '069.1', '1'),
('000', '069.2', '1'),
('000', '069.3', '1'),
('000', '069.4', '1'),
('000', '069.5', '0'),
('000', '069.6', '1'),
('000', '070.1', '1'),
('000', '070.2', '1'),
('000', '070.3', '1'),
('000', '070.4', '1'),
('000', '070.5', '1'),
('000', '070.6', '1'),
('000', '071.1', '1'),
('000', '071.2', '1'),
('000', '071.3', '1'),
('000', '071.4', '1'),
('000', '071.5', '1'),
('000', '071.6', '1'),
('000', '072.1', '1'),
('000', '072.2', '1'),
('000', '072.3', '1'),
('000', '072.4', '1'),
('000', '072.5', '1'),
('000', '072.6', '1'),
('000', '073.1', '1'),
('000', '073.2', '1'),
('000', '073.3', '1'),
('000', '073.4', '1'),
('000', '073.5', '1'),
('000', '073.6', '0'),
('000', '074.1', '1'),
('000', '074.2', '1'),
('000', '074.3', '1'),
('000', '074.4', '1'),
('000', '074.5', '1'),
('000', '074.6', '1'),
('000', '075.1', '1'),
('000', '075.2', '1'),
('000', '075.3', '1'),
('000', '075.4', '1'),
('000', '075.5', '1'),
('000', '075.6', '1'),
('000', '076.1', '1'),
('000', '076.2', '1'),
('000', '076.3', '1'),
('000', '076.4', '1'),
('000', '076.5', '1'),
('000', '076.6', '1'),
('000', '077.1', '1'),
('000', '077.2', '1'),
('000', '077.3', '1'),
('000', '077.4', '1'),
('000', '077.5', '1'),
('000', '077.6', '0'),
('000', '078.1', '1'),
('000', '078.2', '1'),
('000', '078.3', '1'),
('000', '078.4', '0'),
('000', '078.5', '1'),
('000', '078.6', '1'),
('000', '079.1', '1'),
('000', '079.2', '1'),
('000', '079.3', '1'),
('000', '079.4', '1'),
('000', '079.5', '1'),
('000', '079.6', '0'),
('000', '080.1', '1'),
('000', '080.2', '1'),
('000', '080.3', '1'),
('000', '080.4', '1'),
('000', '080.5', '1'),
('000', '080.6', '0'),
('000', '081.1', '1'),
('000', '081.2', '1'),
('000', '081.3', '1'),
('000', '081.4', '1'),
('000', '081.5', '1'),
('000', '081.6', '1'),
('000', '082.1', '1'),
('000', '082.2', '1'),
('000', '082.3', '1'),
('000', '082.4', '1'),
('000', '082.5', '1'),
('000', '082.6', '1'),
('000', '083.1', '1'),
('000', '083.2', '1'),
('000', '083.3', '1'),
('000', '083.4', '1'),
('000', '083.5', '1'),
('000', '083.6', '1'),
('000', '084.1', '1'),
('000', '084.2', '1'),
('000', '084.3', '1'),
('000', '084.4', '1'),
('000', '084.5', '1'),
('000', '084.6', '1'),
('000', '085.1', '1'),
('000', '085.3', '1'),
('000', '085.4', '1'),
('000', '085.5', '1'),
('000', '085.6', '0'),
('000', '086.1', '1'),
('000', '086.3', '1'),
('000', '086.4', '1'),
('000', '086.5', '1'),
('000', '086.6', '0'),
('000', '087.1', '1'),
('000', '087.3', '1'),
('000', '087.4', '1'),
('000', '087.5', '1'),
('000', '087.6', '0'),
('000', '088.1', '1'),
('000', '088.3', '1'),
('000', '088.4', '1'),
('000', '088.5', '1'),
('000', '088.6', '0'),
('000', '089.1', '1'),
('000', '089.2', '1'),
('000', '089.3', '1'),
('000', '089.4', '1'),
('000', '089.5', '1'),
('000', '090.1', '1'),
('000', '090.2', '1'),
('000', '090.3', '1'),
('000', '090.4', '1'),
('000', '090.5', '0'),
('000', '091.1', '1'),
('000', '091.2', '1'),
('000', '091.3', '1'),
('000', '091.4', '1'),
('000', '091.5', '1'),
('000', '092.1', '1'),
('000', '092.2', '1'),
('000', '092.3', '1'),
('000', '092.4', '1'),
('000', '092.5', '0'),
('000', '093.1', '1'),
('000', '093.2', '1'),
('000', '093.3', '1'),
('000', '093.4', '1'),
('000', '093.5', '1'),
('000', '094.1', '1'),
('000', '094.2', '1'),
('000', '094.3', '1'),
('000', '094.4', '1'),
('000', '094.5', '1'),
('000', '095.1', '1'),
('000', '095.2', '1'),
('000', '095.3', '1'),
('000', '095.4', '1'),
('000', '095.5', '1'),
('000', '096.1', '0'),
('000', '096.2', '1'),
('000', '096.3', '1'),
('000', '096.4', '1'),
('000', '096.5', '1'),
('000', '097.1', '1'),
('000', '097.2', '1'),
('000', '097.3', '1'),
('000', '097.4', '1'),
('000', '097.5', '1'),
('000', '098.1', '1'),
('000', '098.2', '1'),
('000', '098.3', '1'),
('000', '098.4', '1'),
('000', '098.5', '1'),
('000', '099.1', '1'),
('000', '099.2', '1'),
('000', '099.3', '1'),
('000', '099.4', '1'),
('000', '099.5', '1'),
('000', '100.1', '1'),
('000', '100.2', '1'),
('000', '100.3', '1'),
('000', '100.4', '1'),
('000', '100.5', '0'),
('000', '101.1', '1'),
('000', '101.2', '1'),
('000', '101.3', '1'),
('000', '101.4', '1'),
('000', '101.5', '1'),
('000', '102.1', '1'),
('000', '102.2', '1'),
('000', '102.3', '1'),
('000', '102.4', '0'),
('000', '102.5', '1'),
('000', '103.1', '1'),
('000', '103.2', '1'),
('000', '103.3', '1'),
('000', '103.4', '1'),
('000', '103.5', '1'),
('000', '104.1', '1'),
('000', '104.2', '1'),
('000', '104.3', '1'),
('000', '104.4', '1'),
('000', '104.5', '0'),
('000', '105.1', '1'),
('000', '105.2', '1'),
('000', '105.3', '1'),
('000', '105.4', '1'),
('000', '105.5', '1'),
('000', '106.1', '1'),
('000', '106.2', '1'),
('000', '106.3', '1'),
('000', '106.4', '1'),
('000', '106.5', '1'),
('000', '107.1', '1'),
('000', '107.2', '1'),
('000', '107.3', '1'),
('000', '107.4', '1'),
('000', '107.5', '1'),
('000', '108.1', '1'),
('000', '108.2', '0'),
('000', '108.3', '1'),
('000', '108.4', '1'),
('000', '108.5', '0'),
('000', '109.1', '1'),
('000', '109.2', '1'),
('000', '109.3', '0'),
('000', '109.4', '0'),
('000', '109.5', '0'),
('000', '110.1', '1'),
('000', '110.2', '0'),
('000', '110.3', '0'),
('000', '110.4', '0'),
('000', '110.5', '0'),
('000', '111.1', '1'),
('000', '111.2', '0'),
('000', '111.3', '0'),
('000', '111.4', '0'),
('000', '111.5', '0'),
('000', '112.1', '1'),
('000', '112.2', '0'),
('000', '112.3', '0'),
('000', '112.4', '0'),
('000', '112.5', '1'),
('000', '113.1', '1'),
('000', '113.2', '1'),
('000', '113.3', '0'),
('000', '113.4', '0'),
('000', '113.5', '1'),
('000', '114.1', '1'),
('000', '114.2', '1'),
('000', '114.3', '0'),
('000', '114.4', '0'),
('000', '114.5', '1'),
('000', '115.1', '1'),
('000', '115.2', '1'),
('000', '115.3', '0'),
('000', '115.4', '0'),
('000', '115.5', '0'),
('000', '116.1', '1'),
('000', '116.2', '1'),
('000', '116.3', '1'),
('000', '116.4', '0'),
('000', '116.5', '0'),
('000', '117.1', '1'),
('000', '117.2', '1'),
('000', '117.3', '1'),
('000', '117.4', '1'),
('000', '117.5', '1'),
('000', '118.1', '1'),
('000', '118.2', '1'),
('000', '118.3', '1'),
('000', '118.4', '1'),
('000', '118.5', '1'),
('000', '119.1', '1'),
('000', '119.2', '1'),
('000', '119.3', '1'),
('000', '119.4', '1'),
('000', '119.5', '1'),
('000', '120.1', '1'),
('000', '120.2', '1'),
('000', '120.3', '1'),
('000', '120.4', '1'),
('000', '120.5', '1'),
('000', '121.1', '1'),
('000', '121.2', '1'),
('000', '121.3', '1'),
('000', '121.4', '1'),
('000', '121.5', '1'),
('000', '122.1', '1'),
('000', '122.2', '1'),
('000', '122.3', '1'),
('000', '122.4', '1'),
('000', '122.5', '1'),
('000', '123.1', '1'),
('000', '123.2', '1'),
('000', '123.3', '1'),
('000', '123.4', '1'),
('000', '123.5', '1'),
('000', '124.1', '1'),
('000', '124.2', '1'),
('000', '124.3', '1'),
('000', '124.4', '0'),
('000', '124.5', '1'),
('000', '125.1', '1'),
('000', '125.2', '1'),
('000', '125.3', '1'),
('000', '125.4', '1'),
('000', '125.5', '1'),
('000', '126.1', '0'),
('000', '126.2', '1'),
('000', '126.3', '1'),
('000', '126.4', '1'),
('000', '126.5', '1'),
('000', '127.1', '1'),
('000', '127.2', '1'),
('000', '127.3', '1'),
('000', '127.4', '1'),
('000', '127.5', '1'),
('000', '128.1', '1'),
('000', '128.2', '1'),
('000', '128.3', '1'),
('000', '128.4', '1'),
('000', '128.5', '1'),
('000', '129.1', '1'),
('000', '129.2', '1'),
('000', '129.3', '1'),
('000', '129.4', '1'),
('000', '129.5', '1'),
('000', '130.1', '1'),
('000', '130.2', '1'),
('000', '130.3', '1'),
('000', '130.4', '1'),
('000', '130.5', '1'),
('000', '131.1', '1'),
('000', '131.2', '1'),
('000', '131.3', '1'),
('000', '131.4', '1'),
('000', '131.5', '1'),
('000', '132.1', '1'),
('000', '132.2', '1'),
('000', '132.3', '1'),
('000', '132.4', '1'),
('000', '132.5', '1'),
('000', '133.1', '1'),
('000', '133.2', '1'),
('000', '133.3', '1'),
('000', '133.4', '1'),
('000', '133.5', '0'),
('000', '134.1', '1'),
('000', '134.2', '1'),
('000', '134.3', '1'),
('000', '134.4', '1'),
('000', '134.5', '0'),
('000', '135.1', '1'),
('000', '135.2', '1'),
('000', '135.3', '1'),
('000', '135.4', '1'),
('000', '135.5', '1'),
('000', '136.1', '1'),
('000', '136.2', '1'),
('000', '136.3', '1'),
('000', '136.4', '1'),
('000', '136.5', '1'),
('000', '137.1', '1'),
('000', '137.2', '1'),
('000', '137.3', '1'),
('000', '137.4', '0'),
('000', '137.5', '1'),
('000', '138.1', '1'),
('000', '138.2', '1'),
('000', '138.3', '1'),
('000', '138.4', '1'),
('000', '138.5', '0'),
('000', '139.1', '1'),
('000', '139.2', '1'),
('000', '139.3', '1'),
('000', '139.4', '0'),
('000', '139.5', '1'),
('000', '140.1', '1'),
('000', '140.2', '1'),
('000', '140.3', '1'),
('000', '140.4', '1'),
('000', '140.5', '1'),
('000', '141.1', '1'),
('000', '141.2', '0'),
('000', '141.3', '0'),
('000', '141.4', '1'),
('000', '141.5', '1'),
('000', '142.1', '1'),
('000', '142.2', '0'),
('000', '142.3', '0'),
('000', '142.4', '1'),
('000', '142.5', '1'),
('000', '143.1', '1'),
('000', '143.2', '0'),
('000', '143.3', '0'),
('000', '143.4', '1'),
('000', '143.5', '1'),
('000', '144.1', '1'),
('000', '144.2', '0'),
('000', '144.3', '0'),
('000', '144.4', '1'),
('000', '144.5', '1'),
('000', '145.1', '1'),
('000', '145.2', '0'),
('000', '145.3', '0'),
('000', '145.4', '1'),
('000', '145.5', '1'),
('000', '146.1', '1'),
('000', '146.2', '0'),
('000', '146.3', '0'),
('000', '146.4', '1'),
('000', '146.5', '1'),
('000', '147.1', '1'),
('000', '147.2', '0'),
('000', '147.3', '0'),
('000', '147.4', '1'),
('000', '147.5', '1'),
('000', '148.1', '1'),
('000', '148.2', '0'),
('000', '148.3', '0'),
('000', '148.4', '1'),
('000', '148.5', '1'),
('000', '149.1', '1'),
('000', '149.2', '0'),
('000', '149.3', '1'),
('000', '149.4', '1'),
('000', '149.5', '1'),
('000', '150.1', '1'),
('000', '150.2', '0'),
('000', '150.3', '0'),
('000', '150.4', '0'),
('000', '150.5', '1'),
('000', '151.1', '1'),
('000', '151.2', '1'),
('000', '151.3', '0'),
('000', '151.4', '1'),
('000', '151.5', '1'),
('000', '152.1', '1'),
('000', '152.2', '1'),
('000', '152.3', '1'),
('000', '152.4', '1'),
('000', '152.5', '1'),
('000', '153.1', '1'),
('000', '153.2', '1'),
('000', '153.3', '1'),
('000', '153.4', '1'),
('000', '153.5', '1'),
('000', '154.1', '1'),
('000', '154.2', '1'),
('000', '154.3', '1'),
('000', '154.4', '1'),
('000', '154.5', '1'),
('000', '155.1', '1'),
('000', '155.2', '1'),
('000', '155.3', '1'),
('000', '155.4', '1'),
('000', '155.5', '1'),
('000', '156.1', '0'),
('000', '156.2', '1'),
('000', '156.3', '1'),
('000', '156.4', '1'),
('000', '156.5', '1'),
('000', '157.1', '1'),
('000', '157.2', '1'),
('000', '157.3', '1'),
('000', '157.4', '1'),
('000', '157.5', '1'),
('000', '158.1', '1'),
('000', '158.2', '1'),
('000', '158.3', '1'),
('000', '158.4', '0'),
('000', '158.5', '1'),
('000', '159.1', '1'),
('000', '159.2', '1'),
('000', '159.3', '1'),
('000', '159.4', '1'),
('000', '159.5', '1'),
('000', '160.1', '1'),
('000', '160.2', '1'),
('000', '160.3', '0'),
('000', '160.4', '0'),
('000', '160.5', '1'),
('000', '161.1', '1'),
('000', '161.2', '0'),
('000', '161.3', '0'),
('000', '161.4', '0'),
('000', '161.5', '1'),
('000', '162.1', '1'),
('000', '162.2', '0'),
('000', '162.3', '0'),
('000', '162.4', '0'),
('000', '162.5', '1'),
('000', '163.1', '1'),
('000', '163.2', '0'),
('000', '163.3', '0'),
('000', '163.4', '0'),
('000', '163.5', '1'),
('000', '164.1', '1'),
('000', '164.2', '1'),
('000', '164.3', '0'),
('000', '164.4', '0'),
('000', '164.5', '1'),
('000', '165.1', '1'),
('000', '165.2', '1'),
('000', '165.3', '0'),
('000', '165.4', '0'),
('000', '165.5', '1'),
('000', '166.1', '1'),
('000', '166.2', '1'),
('000', '166.3', '1'),
('000', '166.4', '0'),
('000', '166.5', '1'),
('000', '167.1', '1'),
('000', '167.2', '1'),
('000', '167.3', '1'),
('000', '167.4', '0'),
('000', '167.5', '1'),
('000', '168.1', '1'),
('000', '168.2', '1'),
('000', '168.3', '1'),
('000', '168.4', '1'),
('000', '168.5', '1'),
('000', '169.1', '0'),
('000', '169.2', '1'),
('000', '169.3', '1'),
('000', '169.4', '1'),
('000', '169.5', '1'),
('000', '170.1', '0'),
('000', '170.2', '1'),
('000', '170.3', '1'),
('000', '170.4', '1'),
('000', '170.5', '1'),
('000', '171.1', '0'),
('000', '171.2', '1'),
('000', '171.3', '1'),
('000', '171.4', '1'),
('000', '171.5', '1'),
('000', '172.1', '1'),
('000', '172.2', '1'),
('000', '172.3', '1'),
('000', '172.4', '1'),
('000', '172.5', '1'),
('000', '173.1', '1'),
('000', '173.2', '1'),
('000', '173.3', '1'),
('000', '173.4', '1'),
('000', '173.5', '1'),
('000', '174.1', '1'),
('000', '174.2', '1'),
('000', '174.3', '1'),
('000', '174.4', '1'),
('000', '174.5', '1'),
('000', '175.1', '1'),
('000', '175.2', '1'),
('000', '175.3', '1'),
('000', '175.4', '1'),
('000', '175.5', '1'),
('000', '176.1', '1'),
('000', '176.2', '1'),
('000', '176.3', '1'),
('000', '176.4', '1'),
('000', '176.5', '1'),
('000', '177.1', '1'),
('000', '177.2', '1'),
('000', '177.3', '1'),
('000', '177.4', '1'),
('000', '177.5', '1'),
('000', '178.1', '1'),
('000', '178.2', '1'),
('000', '178.3', '1'),
('000', '178.4', '1'),
('000', '178.5', '1'),
('000', '179.1', '1'),
('000', '179.2', '0'),
('000', '179.3', '0'),
('000', '179.4', '1'),
('000', '179.5', '0'),
('000', '180.1', '1'),
('000', '180.2', '1'),
('000', '180.3', '1'),
('000', '180.4', '1'),
('000', '180.5', '0'),
('000', '181.1', '1'),
('000', '181.2', '1'),
('000', '181.3', '0'),
('000', '181.4', '1'),
('000', '181.5', '1'),
('000', '182.1', '1'),
('000', '182.2', '0'),
('000', '182.3', '1'),
('000', '182.4', '1'),
('000', '182.5', '0'),
('000', '183.1', '0'),
('000', '183.2', '0'),
('000', '183.3', '0'),
('000', '183.4', '0'),
('000', '183.5', '0'),
('000', '184.1', '0'),
('000', '184.2', '0'),
('000', '184.3', '0'),
('000', '184.4', '0'),
('000', '184.5', '0'),
('000', '185.1', '0'),
('000', '185.2', '0'),
('000', '185.3', '0'),
('000', '185.4', '0'),
('000', '185.5', '0'),
('000', '186.1', '0'),
('000', '186.2', '0'),
('000', '186.3', '0'),
('000', '186.4', '0'),
('000', '186.5', '0'),
('100', 'FLR', '1'),
('000', 'FLR', '1'),
('000', 'S/R', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id_product` varchar(20) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`id_product`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `products`
--

INSERT INTO `products` (`id_product`, `description`) VALUES
('00827672', 'BLOWER 15x15x1-7/16 YORK');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_detail`
--

CREATE TABLE IF NOT EXISTS `product_detail` (
  `prod_id` varchar(20) NOT NULL,
  `old_quantity` int(11) NOT NULL,
  `cost_price` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `product_detail`
--

INSERT INTO `product_detail` (`prod_id`, `old_quantity`, `cost_price`) VALUES
('00827672', 135, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `login` varchar(10) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`login`, `pass`, `id`, `name`) VALUES
('admin', '8569052e9692e20d7038f6e7b5cb2845', 1, 'Administrator'),
('group1', '81dc9bdb52d04dc20036dbd8313ed055', 2, 'Group 1'),
('group2', '674f3c2c1a8a6f90461e8a66fb5550ba', 3, 'Group 2'),
('group3', '7cf08c3ddac57a6d4f28034f88bfb23e', 4, 'Group 3');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
